'''a=int(input("enter"))
for i in range(1,a+1):
    for j in range(i):
        print("*",end="")
    print()'''

'''a=int(input())
for i in range(1,a+1):
    for j in range(i):
        print(i,end=" ")
    print()'''

''''a=int(input())
for i in range(a):
    for j in range(i):
        print("*",end="")
    print()'''
'''for i in range(5,0,-1):
    for j in range(1,i+1):
        print(j,end="")
    print()'''

for i in range(1,6):
    for j in range(-1,5-i,5):
        print(j,end="")
    print()